<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
        android:id="@+id/country_text"
        android:layout_height="0dp"
        android:text="Please select a country"
        android:textSize="24sp"
        android:layout_weight="1" />

    <TextView android:layout_width="wrap_content"
        android:id="@+id/region_text"
        android:layout_below="@+id/country_text"
        android:layout_height="0dp"
        android:textSize="24sp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/capital_text"
            android:layout_below="@+id/region_text"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:id="@+id/locate_on_map"
            />

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
        android:id="@+id/population_text"
        android:layout_below="@+id/capital_text"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        />

    <TextView android:layout_width="wrap_content"
        android:id="@+id/currency_text"
        android:layout_below="@+id/population_text"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        />

    </LinearLayout>
</ScrollView>